# Project identification
sonar.projectKey=base64:VVGftZspn0KnY6sdKepo+q5uPdMUlUymocynfw/lKIE=
sonar.projectName=Laravel
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=./app,./resources,./routes

# Laravel uses PHP, so specify the language
sonar.language=php

# Specify the encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude directories
sonar.exclusions=vendor/**,node_modules/**,public/**,storage/**,bootstrap/cache/**

# Database connection (optional, for more advanced setups)
# sonar.jdbc.url=jdbc:mysql://localhost/sonar
# sonar.jdbc.username=sonar
# sonar.jdbc.password=sonar
